<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hsu Myat Win</title>

    <!-- font-awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <!-- cusotm css file  -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>




<!-- header section starts -->

<header>
    <div class="user">
        <img src="../image/myprofile.jpg" alt="">
        <h3 class="name">hsu myat win</h3>
        <p class="post">full stack developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
            
        </ul>
    </nav>


</header>

<!-- header section end -->

<div id="menu" class="fas fa-bars"></div>









<!-- home section starts -->

<section class="home" id="home">

    <h3>Hello!</h3>
    <h1>I'M <span>hsu myat win</span></h1>
    <p>A Freshly Graduated Student from University of Greenwich, UK, with First Class Honour in the field of 
        Computing (Information System). Eager to Learn New Skills and Have Strong Concentration on Work. Full commitment 
        with report, strategic planning and self-motivation in work. Experienced with All Stages of SDLC and strong f
        amiliarity with Project Management tools. Well Used in Programming Language Including HTML5, CSS, PHP, 
        JAVASCRIPT And MySQL.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->










<!-- -------about section starts--------- -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>
<div class="row">
    <div class="info">
        <h3> <span>name: </span> hsu myat win</h3>
        <h3> <span>age: </span> 20</h3>
        <h3> <span>nationality: </span> myanmar</h3>
        <h3> <span>post: </span> full stack developer</h3>
        <h3> <span>language: </span> burmese/english</h3>

        <a href="file:///C:/Users/DELL/OneDrive/Documents/HsuMyatWin_CV.pdf"><button class="btn">download CV <i class="fas fa-download"></i></button></a>

    </div>
</div>


<!-- skills bar section starts -->

<div class="skills-bar">
    <div class="bar">
        <div class="info">
            <span>Problem Solving</span>
        </div>
        <div class="progress-line html"><span></span></div>
    </div>

    <div class="bar">
        <div class="info">
            <span>Analysis</span>
        </div>
        <div class="progress-line css"><span></span></div>
    </div>

    <div class="bar">
        <div class="info">
            <span>BOOTSTRAP</span>
        </div>
        <div class="progress-line bootstrap"><span></span></div>
    </div>

    <div class="bar">
        <div class="info">
            <span>PHP</span>
        </div>
        <div class="progress-line php"><span></span></div>
    </div>

    <div class="bar">
        <div class="info">
            <span>MySQL</span>
        </div>
        <div class="progress-line mysql"><span></span></div>
    </div>

    <div class="bar">
        <div class="info">
            <span>JAVASCRIPT</span>
        </div>
        <div class="progress-line javascript"><span></span></div>
    </div>
</div>
<!-- skills bar section ends -->

</section>

<!-- -------about section ends--------- -->














<!-- ---------education section starts--------- -->

<section class="education" id="education">
<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>level 4 diploma in computing</h3>
        <p>	Learned Object Oriented Programming language and did a small media library project using C#.
            	Created Ecommerce Dynamic website using HTML5, CSS and JQuery.
            	Database management system using MySQL was also learned and did a management for Cosmetic store. 
            	Learned Computer Network and Computer System.
            	Skills for Computing and Software Development Techniques were also learned.
            
        </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>level 5 diploma in computing</h3>
        <p>	Learned Agile Development and did an assignment.
            	Created “Flight Ticket Online Booking” system using PHP, HTML, CSS, JavaScript and MySQL. DSDM method was chosen to develop the project. Usecase diagram, class diagrams and Gantt Chart were also illustrated for system process. Testing process and user manual were also written in the report. 
            Database Design and Development, Information System Analysis and Network system and Cryptography were also learned.
            </p>
    </div>


    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>BSC(Hons) computing (information system)</h3>
        <p>Created User Interface Design “In car music library and navigation system” using Axure software. 
            	Created “Food Order and Delivery Multi Seller” project using PHP, HTML5, CSS, BOOTSTRAP, MySQL, Javascript and JQuery. A report for the whole project were written. It took about 8 months to complete this project.
            	Created a website using SharePoint based on NGO’s website, Animal Welfare.
            	Took the lecture about Project Management and did the system management for Theatre that upgrades the system from paper-based to computerized system. 
            Did project with a team using Scrum. This is one of the most exciting projects I have ever done. This project let me know that I enjoy working with a team and have good communication skills.
            </p>
    </div>
</div>
</section>

<!-- ---------education section ends--------- -->







<!-- ---------portofolio section starts ------------- -->
<section class="portfolio" id="portfolio">
<h1 class="heading"> my <span>portfolio</span> </h1> 

<div class="box-container">

    <div class="box">
        
        <img src="../image/myproject.png" alt="">   
        <p>flight ticket online Booking System</p>  
        
    </div>
    

    <div class="box">
        <img src="../image/myproject1.png" alt="">
    </div>

    <div class="box">
        <img src="../image/myproject2.png" alt="">
    </div>

    <div class="box">
        <img src="../image/myproject3.png" alt="">
    </div>



    <!-- <div class="box">
        <img src="../image/myprofile.jpg" alt="">
    </div> -->

    <div class="box">
        <img src="../image/myproject5.png" alt="">
    </div>

    <div class="box">
        <img src="../image/myproject6.png" alt="">
    </div>

    <div class="box">
        <img src="../image/myproject4.png" alt="">
    </div>

    <div class="box">
        <img src="../image/myproject7.png" alt="">
    </div>


</div>
</section>
<!-- ---------portofolio section ends ------------- -->













<!-- contact section starts -->

<section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> me </h1>
    <div class="row">
        <div class="content">
            <h3 class="title">contact info</h3>
            <div class="info">
                <h3><i class="fas fa-envelope"></i>hsumyatwin881@gmail.com</h3>
                <h3><i class="fas fa-phone"></i>09797928487</h3>
                <h3><i class="fas fa-map-marker-alt"></i>kyautmyaung, yangon.</h3>
          
            </div>
        </div>

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="company or project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
        </form>
     
    </div>
</section>

<!-- contact section ends -->


<!-- scrool top button start -->

<a href="#home" class="top">
    <i class="fas fa-arrow-up"></i>
</a>


<!-- scrool top button ends -->





    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- cusotom js file link -->
    <script src="../js/script.js"></script>

</body>
</html>